# Пример арифметических операций

# Определяем два целых числа
x = 10
y = 5

# Выполняем и выводим результаты арифметических операций
print(x + y)  # Сложение
print(x - y)  # Вычитание
print(x * y)  # Умножение
print(x / y)  # Деление
print(x // y)  # Целая часть от деления
print(x % y)  # Остаток от деления
print(x ** y)  # Возведение в степень

# Пример работы с целыми числами
first_integer = 12
second_integer = 7
print(first_integer // second_integer)  # Целая часть от деления
print(first_integer % second_integer)  # Остаток от деления

# Пример приоритета операций
var = 3 + 4 + 5 * 6
var2 = (3 + 4 + 5) * 6
print(var)  # Выводим результат без скобок
print(var2)  # Выводим результат со скобками



# Пример преобразования типов данных

# Преобразование целого числа в число с плавающей запятой
my_int = 1  # Целое число
my_float = float(my_int)  # Преобразуем в float
print(my_int)  # Выводим целое число
print(my_float)  # Выводим число с плавающей запятой

# Преобразование числа с плавающей запятой в целое число
my_float = 1.6
my_int = int(my_float)  # Преобразуем в int
print(my_float)  # Выводим число с плавающей запятой
print(my_int)  # Выводим целое число

# Округление числа
my_float = 1.5
my_int = round(my_float)  # Округляем до ближайшего целого
print(my_float)  # Выводим число с плавающей запятой
print(my_int)  # Выводим округленное целое число



# Программа для запроса трех целых чисел и вывода их суммы

# Запрашиваем у пользователя три целых числа
num1 = int(input('Введите первое число: '))
num2 = int(input('Введите второе число: '))
num3 = int(input('Введите третье число: '))

# Выводим сумму введенных чисел
print('Сумма элементов:', num1 + num2 + num3)



# Программа для вычисления возраста пользователя

# Создаем переменную для года рождения
year_of_birth = 2012
# Создаем переменную для текущего года
current_year = 2025

# Вычисляем возраст
age = current_year - year_of_birth
# Выводим возраст
print(age)

