# Пример работы с логическими значениями (Bool)

# Определяем переменные для статуса студента
is_student = True
is_graduated = False
# Выводим значения переменных
print(is_student, is_graduated)

# Сравнение значений
x = 10
y = 12
print(x == y)  # Проверка на равенство

x = 10
y = 10
print(x == y)  # Проверка на равенство

# Сравнение с неравенством и другими операциями
x = 10
y = 13
print(x != y)  # Проверка на неравенство
print(x < y)   # Проверка на меньше
print(x > y)   # Проверка на больше
print(x <= y)  # Проверка на меньше или равно
print(x >= y)  # Проверка на больше или равно

# Логические операции
x = 6
print(x < 5 and x > 0)  # Логическое "и"
print(x < 5 or x > 0)   # Логическое "или"

# Инверсия логического значения
is_student = False
print(not is_student)  # Инверсия значения

# Преобразование значений в логические
print(bool(123))  # Не нулевое значение, True
print(bool(0))    # Нулевое значение, False

# Пример с непустой строкой
print(bool('Hello!'))  # Непустая строка, True
