# Пример работы с переменными

# Создаем переменные для имени и возраста
name, age = 'Bob', 30

# Выводим имя и возраст
print(name, age)

# Обмен значениями между переменными
name1 = 'Bob'
name2 = 'Alice'
print(name1, name2)  # Выводим имена до обмена
name1, name2 = name2, name1  # Обмен значениями
print(name1, name2)  # Выводим имена после обмена

# Узнаем тип данных переменной
var = 'Hello, Bob!'
print(type(var))  # Выводим тип данных
